.main-header
{
	width:100%;
}
       /* --Account  profile--*/
.Acctmainheader
{
	width:1250px;
	margin-left:25px;
	background-color:#e6e6ff;
}
.acct-mini-header
{
	height:700px;
		margin-left:25px;
		float:left;
}
.Acct-profile1{
	width:300px;
	height:80px;
	background-color: #f2f2f2;
			margin-left:10px;
			

}
.Acct-profile1
{
    border-radius: 2px;
    box-shadow: 3px 2px 4px 2px rgba(0, 0, 1, .09);
}
	
.image{float:left;
}
.image img{
	margin-top:5px;
}
.hello-name1
{
	margin-left:80px;
}
.profilename
{
	margin-left:80px;
	font-size:18px;
}
	/* --profile information--*/
.Profile-infor-header
{
width:400px;
	height:200px;
	margin-top:40px;
}
.myorders-header
{
	width:300px;
	height:80px;
	background-color: #f2f2f2;
}
.ram1 img
{
	padding-left:10px;
	float:left;
	padding-top:20px;
}
.ram a
{pay-ram1
	padding-left:10px;
	float:left;
	padding-top:27px;
	margin-left:15px;
	font-size:25px;
	text-decoration:none;
	
}
/* --account header--*/
.setting-mini-header
{
	
	width:300px;
	height:200px;
	background-color:#f2f2f2;
}
.img-acct-header
{
	width:300px;
	height:80px;
}
	.acct-ram img
	{
		padding-left:10px;
	float:left;
	padding-top:20px;
	}
.Acct-settings-name p
{
	padding-left:10px;
	float:left;
	margin-left:15px;
	font-size:25px;
	
}
.account-below-details
{
	width:300px;
	height:120px;
	text-align: justify;
}
a, img {
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none;
}
.profile {
    padding: 12px 5px 12px 66px;
    cursor: pointer;
	font-size:18px;
    font-weight: 500;
    color: #2874f0;
    background-color: #f5faff;
	font-family: Roboto, Arial, sans-serif;
}
.Manage
{
	padding: 12px 5px 12px 66px;
    cursor: pointer;
	font-size:20px;
    font-weight: 500;
    color: #2874f0;
    background-color: #f5faff;
	font-family: Roboto, Arial, sans-serif;
}
.notification
{
	padding: 12px 5px 12px 66px;
    cursor: pointer;
	font-size:18px;
    font-weight: 500;
    color: #2874f0;
	font-family: Roboto, Arial, sans-serif;
    background-color: #f5faff;
}

/*payment order*/
.payments-header {
    padding-bottom: 12px;
}
.pay-ram {
    padding: 20px 12px 5px 24px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
}
.pay-ram1
{
	background-color:pink;
	width:300px;
	margin-top:20px;
}
.abcd {
    width: 40px;
    height: 40px;
	float:left;
	
}
.ramcharan {
    padding: 0 0 12px 20px;
    font-size: 25px;
    font-weight: 1000;
font-weight: bold;    color: #878787;
padding-top:10px;
}
..profile {
    padding: 12px 5px 12px 66px;
    cursor: pointer;
	font-size:18px;
    font-weight: 500;
    color: #2874f0;
    background-color: #f5faff;
	font-family: Roboto, Arial, sans-serif;
}
.Manage
{
	padding: 12px 5px 12px 66px;
    cursor: pointer;
	font-size:20px;
    font-weight: 500;
    color: #2874f0;
    background-color: #f5faff;
	font-family: Roboto, Arial, sans-serif;
}
.notification
{
	padding: 12px 5px 12px 66px;
    cursor: pointer;
	font-size:18px;
    font-weight: 500;
    color: #2874f0;
	font-family: Roboto, Arial, sans-serif;
    background-color: #f5faff;
}


/*my stuff order*/

.MYSTUFF-header {
width:300px;
}
.stuff-mini-header {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
}
.stuff-ram1
{
	background-color:pink;
	width:300px;
	height:70px;

}
.ram123 {
    width: 40px;
    height: 40px;
	float:left;	
	padding-top:10px;
	padding-left:20px;
}
.payments-name {
    padding: 0 0 12px 20px;
    font-size: 25px;
    font-weight: 1000;
font-weight: bold;    color: #878787;
padding-top:10px;
}
.profile-infor{
     padding: 12px 5px 12px 66px;
    cursor: pointer;
	font-size:18px;
    font-weight: 500;
    color: #2874f0;
    background-color: #f5faff;
		width:230px;

	font-family: Roboto, Arial, sans-serif;
}
.profile-infor p{
	
	margin-right:10px;
}
.manage-adress{
     padding: 12px 5px 12px 66px;
    cursor: pointer;
	font-size:18px;
    font-weight: 500;
    color: #2874f0;
    background-color: #f5faff;
	font-family: Roboto, Arial, sans-serif;
		width:230px;

}
.notification-pref{
     padding: 12px 5px 12px 66px;
    cursor: pointer;
	font-size:18px;
    font-weight: 500;
    color: #2874f0;
    background-color: #f5faff;
	font-family: Roboto, Arial, sans-serif;
		width:230px;

}
.manage-adress11{
     padding: 12px 5px 12px 66px;
    cursor: pointer;
	font-size:18px;
    font-weight: 500;
    color: #2874f0;
    background-color: #f5faff;
	font-family: Roboto, Arial, sans-serif;
		width:230px;
}
/*frequently visited*/
.wisted {
    padding: 16px;
    font-size: 12px;
	width:270px;
	margin-top:20px;
}
.Frequentl
{
    background-color: pink;
    border-radius: 2px;
    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, .08);
}
.wisted .mini-frequntly-header {
    padding-bottom: 5px;
    font-weight: 500;
}
.row {
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
}
.wisted .navi {
    cursor: pointer;
    padding: 5px 9px 0 0;
    color: #878787;
	font-size:10px;
}
.cherry1
{
	height:100px;
}

.myorders-header
{
    border-radius: 2px;
    box-shadow: 3px 2px 4px 2px rgba(0, 0, 1, .09);
}
.setting-mini-header
{
    border-radius: 2px;
    box-shadow: 3px 2px 4px 2px rgba(0, 0, 1, .09);
}
/*account headings*/
.acct-hedings
{
	height:1010px;
	width:850px;
	background-color:#ccc;
	float:left;
	margin-left:55px;
}


.a-spacing-extra-large {
    margin-bottom: 26px!important;
}
.a-box {
    display: block;
    border-radius: 4px;
    border: 1px #cccccc solid;
    background-color:  #cccccc;
}
.a-box .a-box-inner {
    border-radius: 4px;
    position: relative;
    padding: 14px 18px;
}
.a-spacing-small {
    margin-bottom: 10px!important;
}

h1 {
    font-weight: 400;
    font-size: 28px;
    line-height: 1.2;
	font-family: Arial,sans-serif;
}
h1, h2, h3, h4 {
    font-family: Arial,sans-serif;
    text-rendering: optimizeLegibility;
    padding-bottom: 4px;
}
h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}

h1 {
    display: block;
    font-size: 2em;
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}
body {
    font-size: 13px;
    line-height: 19px;
    color: #111;
    font-family: Arial,sans-serif;
}

html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
}
.a-spacing-base{
    margin-bottom: 14px!important;
}
.a-row {
    width: 100%;
	margin-top:13px;
}

label, legend {
    display: block;
    padding-left: 2px;
    padding-bottom: 2px;
    font-weight: 700;
}
.a-row .a-span12, .a-ws-span12 {
    width: 300px;
    margin-right: 0;
}
.a-input-text {
    background-color: rgb(255, 255, 255);
    height: 31px;
    padding: 3px 7px;
    line-height: normal;
	width:200px;
	
}
.a-input-text {
    border: 1px solid #cccccc;
    border-top-color: #cccccc;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(255,255,255,.5), 0 1px 0 rgba(0,0,0,.07) inset;
    outline: 0;
}

button, input {
    line-height: inherit;
}

.maxl{

}
.inline{
  display: inline-block;
}
.inline + .inline{
  margin-left:10px;
}
.radio{
  color:#999;
  font-size:15px;
  position:relative;
}
.radio span{
  position:relative;
   padding-left:20px;
}
.radio span:after{
  content:'';
  width:15px;
  height:15px;
  border:3px solid;
  position:absolute;
  left:0;
  top:1px;
  border-radius:100%;
  -ms-border-radius:100%;
  -moz-border-radius:100%;
  -webkit-border-radius:100%;
  box-sizing:border-box;
  -ms-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
}
.radio input[type="radio"]{
   cursor: pointer; 
  position:absolute;
  width:100%;
  height:100%;
  z-index: 1;
  opacity: 0;
  filter: alpha(opacity=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
}
.radio input[type="radio"]:checked + span{
  color:#0B8;  
}
.radio input[type="radio"]:checked + span:before{
    content:'';
  width:5px;
  height:5px;
  position:absolute;
  background:black;
  left:5px;
  top:6px;
  border-radius:100%;
  -ms-border-radius:100%;
  -moz-border-radius:100%;
  -webkit-border-radius:100%;
}
.label-cherry
{
	padding-top:10px;
}
a
{
	color:blue;
}