<!DOCTYPE html>
<html>
<head>
    <title>Acoount Information</title>
	     	    <link rel="stylesheet" type="text/css" href="accountdetails.css">

</head>

<body>
<div class="main-header">
            <div class="Acctmainheader">
			     <div class="acct-mini-header">
				       <div class="Acct-profile1">

				         <div class="Acct-profile">
                              <div class="image">
									 <img class="ram" src="profile1.svg" width="70px" height="70px" />
							    </div>	 
						   <div class="hello-name">
								     <div class="hello-name1">
									 <p>hello</p>
									 
									 </div>

								     <div class="profilename">Ram charan</div>
								
							</div>
						</div>
						
						<!--orders and profile informatio-->
						
						<div class="Profile-infor-header">
						
						            <!--orders-->
						    <div class="myorders-header">
							    <div class="orders-mini-header">
								     <div class="ram1">
											<img src="myorder.png"width="30px" height="30px"/>
										</div>
										<div class="ram">
											<a href="#">My orders</a>
										</div>
								</div>
							</div>
						<!--account setting-->
							
							    
						<div class="setting-mini-header">
							<div class="img-acct-header">		  
										<div class="acct-ram">
													 <img src="account.png" width="40px" height="40px"/>
										</div>
										 <div class="Acct-settings-name">
										 
										 <p>Account settings </p>
										 
										 </div>
								     </div>
									    <div class="account-below-details">
									 
														<a href="#">
															<div class="profile">
															<!-- react-text: 107 -->
															Profile Information
															<!-- /react-text -->
														
															</div>
														</a>
														<a href="#">
															<div class="Manage">
															<!-- react-text: 107 -->
															manage adress
															<!-- /react-text -->
															</div>
														</a>
														<a href="#">
															<div class="notification">
															<!-- react-text: 107 -->
															Notification preferances
															<!-- /react-text -->
															</div>
															
														</a>
									    </div>
							      </div>
							
						
 
                                    <!--payments-->
					
					        <div class="payments-header">
										<div class="pay-ram1">
							
											 <div class="pay-ram">
																 <img class="abcd" src="payment.svg" width="40px" height="40px"/>
													
															
											<div class="ramcharan">PAYMENTS</div>
											</div>		 
									</div>
								 
								 <div class="account-below-details">
									 
														<a href="#">
															<div class="profile">
															<!-- react-text: 107 -->
															Phonepe Wallet
															<!-- /react-text -->
														
															</div>
														</a>
														<a href="#">
															<div class="Manage">
															<!-- react-text: 107 -->
															Gift cards
															<!-- /react-text -->
															</div>
														</a>
														<a href="#">
															<div class="notification">
															<!-- react-text: 107 -->
															Saved Cards
															<!-- /react-text -->
															</div>
															
														</a>
									    </div>
							</div>
								 
							
							
							<!--my-stuff-->
							
							
                <div class="MYSTUFF-header">
							 <div class="stuff-ram1">
							     <div id="stuff-mini-header">
								    <img class="ram123" src="mystuff.svg"  width="40px" height="40px" />
									<div class="payments-name">My stuff</div>
									
								 </div>
					         </div>
							 
								 <a href="#">
									 <div class="profile-infor">
									 <!-- react-text: 107 -->
									My rewards
									<!-- /react-text -->
									 </div>
								</a>
								<a href="#">
									<div class="manage-adress">
									<!-- react-text: 107 -->
All reviews& ratings									<!-- /react-text -->
									
									</div>
								</a>
								<a href="#">
									<div class="notification-pref">
									<!-- react-text: 107 -->
All notifications									<!-- /react-text -->
									
									</div>
								</a>
								<a href="#">
									<div class="manage-adress11">
									<!-- react-text: 107 -->
My wishlist									<!-- /react-text -->
									</div>
								</a>
								 
							</div>
							
							<!-- FREQUENTLY VISITED-->
							
							
							<div class="Frequentl wisted">
							     <div class="mini-frequntly-header">Frequently wisited</div>
								 <div class="row">
								    <a class="navi" href="#">Change password</a>
									<a class="navi" href="#">Trcak order</a>
								    <a class="navi" href="#">Help center</a>
								</div>
							
							</div>
 
							
							<div class="cherry1"></div>
							
						      
						</div>
				 </div>
				 
				 </div>
				 <div class="acct-hedings">
				<div class="reg-box">
		<div class="a-box a-spacing-extra-large"><div class="a-box-inner">
      <h1 class="a-spacing-small">
        Create account
      </h1>

      <!-- optional subheading element -->
 

<div class="a-row a-spacing-base">
  
  <label for="ap_customer_name" class="a-form-label">
    Your name
  </label>
  
  <input type="text" maxlength="50" name="customerName" tabindex="1" 
  class="a-input-text a-span12">

</div>

 
      <div class="auth-require-fields-match-group">
        
        <div class="a-row a-spacing-base">
          
          
          
          <label for="ap_email" class="a-form-label">
            Email
          </label>
          
          <input type="email" maxlength="64" id="ap_email" name="email" tabindex="3" class="a-input-text a-span12 ">



       </div>
      </div>
<div class="auth-require-fields-match-group">
        
        <div class="a-row a-spacing-base">
          
          
          
          <label for="ap_email" class="a-form-label">
phone number          </label>
          
          <input type="phonenumber" maxlength="64" id="ap_email" name="number" tabindex="3" class="a-input-text a-span12 ">



       </div>
      </div>
	  <div class="maxl">
	  <label class="label-cherry">Your Gender</label>
  <label class="radio inline"> 
      <input type="radio" name="sex" value="male" checked>
      <span> Male </span> 
   </label>
  <label class="radio inline"> 
      <input type="radio" name="sex" value="female">
      <span>Female </span> 
  </label>
</div>
      <div class="auth-require-fields-match-group">
   
<div class="a-row a-spacing-base">
  
  <label for="ap_password" class="a-form-label">
    Password
  </label>
  <input type="password" maxlength="1024"  autocomplete="off" placeholder="At least 6 characters" 
  name="password" tabindex="5" class="a-input-text a-form-normal a-span12 ">
</div>
<div class="a-row a-spacing-base">
  <label for="ap_password_check" class="a-form-label">
    Re-enter password
  </label>
  <input type="password" maxlength="1024" id="ap_password_check" autocomplete="off" name="passwordCheck" tabindex="6" 
  class="a-input-text a-form-normal a-span12 auth-required-field auth-require-fields-match">
</div>
      </div>
      <div class="a-row a-spacing-extra-large"> 
        <span class="a-button"><span ><input type="submit" /><span class="a-button-text" aria-hidden="true">
          Create your Ajio account
        </span></span></span>
<div id="legalTextRow" class="a-row a-spacing-top-medium a-size-small">
  By creating an account, you agree to Ajio's <a href="#">Conditions of Use</a> and <a href="#">Privacy Notice</a>.
</div> 
      </div>
        <div class="a-divider a-divider-section"><div class="a-divider-inner"></div></div>      
        <div class="a-row">
          Already have an account?
          <a class="a-link-emphasis" href="Main page.html">
            Sign in
          </a>
        </div>
    </div></div>
	</div>
	<div class="cherryfrq cherryfrq1">
<div class="cherrysub"><h1>FAQs</h1></div>
<div>
<h4 id="what-happens-when-i-update-my-email-address-or-mobile-number-">What happens when I update my email address (or mobile number)?</h4>
<p>Your login email id (or mobile number) changes, likewise. You'll receive all your account related communication on your updated email address (or mobile number).</p>
<h4 id="when-will-my-flipkart-account-be-updated-with-the-new-email-address-or-mobile-number-">When will my Flipkart account be updated with the new email address (or mobile number)?</h4>
<p>It happens as soon as you confirm the verification code sent to your email (or mobile) and save the changes.</p>
<h4 id="what-happens-to-my-existing-flipkart-account-when-i-update-my-email-address-or-mobile-number-">What happens to my existing Flipkart account when I update my email address (or mobile number)?</h4>
<p>Updating your email address (or mobile number) doesn't invalidate your account. Your account remains fully functional. You'll continue seeing your Order history, saved information and personal details.</p>
<h4 id="does-my-seller-account-get-affected-when-i-update-my-email-address-">Does my Seller account get affected when I update my email address?</h4>
<p>Flipkart has a 'single sign-on' policy. Any changes will reflect in your Seller account also.</p>
</div>
</div>
<div class="_3uzK7o"><a href="#">Deactivate Account</a></div>
</div>
		</div>
</div>
</body>
</html>
