body
{
	margin:0px;
	padding:0px;
}
              <!-- final border-->
.fnl-hp-topborder {
    z-index: 999999;
}
.fnl-hp-topborder {
    border-top: 3px Solid #2C4152 !important;
}
.fnl-hp-topborder {
    z-index: 100000!important;
}
.fnl-hp-topborder {
    border-top: 12px solid #2C4152;
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 9999;
}
.header
{
	 width: 100%;
    height: 100px;
    background-color: #ffffff;
    box-shadow: 1px 1px 1px #888888;
}
.inner-header
{
	    width: 1224px;
    margin: 0px auto;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    position: relative;
}
.img-header {
    
	float: left;
	    font-weight: bold;
		color: #2c4152;
    font-size: 36px;
    font-family: roboto;
}
.inner-header 
{
margin-right:40px;
}
.list-header-menu {
    float: right;
    margin: 0;
}
.header-login {
    height: 12px;
    margin-top: 18px;
    margin-bottom: 18px;
}
.fnl-marginr a{
    text-decoration:none;
}
.header-login {
    font-weight: normal;
    margin: 20px 0px 18px;
}
.header-login {
    line-height: 1em;
    margin: 20px 0 15px;
    text-align: right;
    font-size: 12px;
    color: #4a6379;
}
 .img-header, .header-login,span {
	font-weight: 900;
}
.header-login span {
    letter-spacing: 0.1em;
}
.list-header-menu a {
    color: #2c4152!important;
    font-size: 16px;
    cursor: pointer;
}
.seperater {
    padding: 0px 5px 0px 5px;
}
span.fnl-margin3:last-child {
    margin-right: 0;
}
.header-login span {
    letter-spacing: 0.1em;
}
.fnl-margin3 {
    margin: 0 15px;
}
.list-header-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
	
}

 .list-header-menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-weight: 400;
    color:black;
}
<!-- search box-->

.searchbox_1{
background-color: #fffbf8;
padding:13px;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
border-radius:6px;
-webkit-box-shadow:
0 2px 4px 0 rgba(72, 72, 72, 0.83),
0 10px 15px 0 rgba(126, 126, 126, 0.12),
0 -2px 6px 1px rgba(199, 199, 199, 0.55) inset,
0 2px 4px 2px rgba(255, 255, 255, 0.83) inset;
-moz-box-shadow:
0 2px 4px 0 rgba(72, 72, 72, 0.83),
0 10px 15px 0 rgba(126, 126, 126, 0.12),
0 -2px 6px 1px rgba(199, 199, 199, 0.55) inset,
0 2px 4px 2px rgba(255, 255, 255, 0.83) inset;
box-shadow:
0 2px 4px 0 rgba(72, 72, 72, 0.83),
0 10px 15px 0 rgba(126, 126, 126, 0.12),
0 -2px 6px 1px rgba(199, 199, 199, 0.55) inset,
0 2px 4px 2px rgba(255, 255, 255, 0.83) inset;
}
.search_1{
width:120px;
height:30px;
margin-top:10px;
padding-left:15px;
border-radius:6px;
border:none;
color:#0F0D0D;;
font-weight:500;
background-color:#E2EFF7;;
-webkit-box-shadow:
0 -2px 2px 0 rgba(199, 199, 199, 0.55),
0 1px 1px 0 #fff,
0 2px 2px 1px #fafafa,
0 2px 4px 0 #b2b2b2 inset,
0 -1px 1px 0 #f2f2f2 inset,
0 15px 15px 0 rgba(41, 41, 41, 0.09) inset;
-moz-box-shadow:
0 -2px 2px 0 rgba(199, 199, 199, 0.55),
0 1px 1px 0 #fff,
0 2px 2px 1px #fafafa,
0 2px 4px 0 #b2b2b2 inset,
0 -1px 1px 0 #f2f2f2 inset,
0 15px 15px 0 rgba(41, 41, 41, 0.09) inset;
box-shadow:
0 -2px 2px 0 rgba(199, 199, 199, 0.55),
0 1px 1px 0 #fff,
0 2px 2px 1px #fafafa,
0 2px 4px 0 #b2b2b2 inset,
0 -1px 1px 0 #f2f2f2 inset,
0 15px 15px 0 rgba(41, 41, 41, 0.09) inset;
}
#search-form_3 {
background: #e1e1e1; /* Fallback color for non-css3 browsers */
width: 185px;
height:30px;
/* Gradients */
background: -webkit-gradient( linear,left top, left bottom, color-stop(0, rgb(243,243,243)), color-stop(1, rgb(225,225,225)));
background: -moz-linear-gradient( center top, rgb(243,243,243) 0%, rgb(225,225,225) 100%);

/* Rounded Corners */
border-radius: 17px;
-webkit-border-radius: 17px;
-moz-border-radius: 17px;
margin-top:10px;
/* Shadows */
box-shadow: 1px 1px 2px rgba(0,0,0,.3), 0 0 2px rgba(0,0,0,.3);
-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,.3), 0 0 2px rgba(0,0,0,.3);
-moz-box-shadow: 1px 1px 2px rgba(0,0,0,.3), 0 0 2px rgba(0,0,0,.3);
}

/*** TEXT BOX ***/
.search_3{
background: #fafafa; /* Fallback color for non-css3 browsers */

/* Gradients */
background: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(250,250,250)), color-stop(1, rgb(230,230,230)));
background: -moz-linear-gradient( center top, rgb(250,250,250) 0%, rgb(230,230,230) 100%);
border: 0;
border-bottom: 1px solid #fff;
border-right: 1px solid rgba(255,255,255,.8);
font-size: 16px;
margin: 4px;
padding: 5px;
width: 100px;

/* Rounded Corners */
border-radius: 17px;
-webkit-border-radius: 17px;
-moz-border-radius: 17px;
height:10px;
/* Shadows */
box-shadow: -1px -1px 2px rgba(0,0,0,.3), 0 0 1px rgba(0,0,0,.2);
-webkit-box-shadow: -1px -1px 2px rgba(0,0,0,.3), 0 0 1px rgba(0,0,0,.2);
-moz-box-shadow: -1px -1px 2px rgba(0,0,0,.3), 0 0 1px rgba(0,0,0,.2);
}

/*** USER IS FOCUSED ON TEXT BOX ***/
.search_3:focus{
outline: none;
background: #fff; /* Fallback color for non-css3 browsers */

/* Gradients */
background: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(255,255,255)), color-stop(1, rgb(235,235,235)));
background: -moz-linear-gradient( center top, rgb(255,255,255) 0%, rgb(235,235,235) 100%);
}

/*** SEARCH BUTTON ***/
.submit_3{
background: #44921f;/* Fallback color for non-css3 browsers */
/* Gradients */
background: -webkit-gradient( linear, left top, left bottom, color-stop(0, rgb(79,188,32)), color-stop(0.15, rgb(73,157,34)), color-stop(0.88, rgb(62,135,28)), color-stop(1, rgb(49,114,21)));
background: -moz-linear-gradient( center top, rgb(79,188,32) 0%, rgb(73,157,34) 15%, rgb(62,135,28) 88%, rgb(49,114,21) 100%);
border: 0;
color: #eee;
cursor: pointer;
float: right;
font: 16px 'Raleway', sans-serif;
font-weight: bold;
height: 30px;
margin: 4px 4px 0;
text-shadow: 0 -1px 0 rgba(0,0,0,.3);
width: 54px;
outline: none;
height:20px;
/* Rounded Corners */
border-radius: 20px;
-webkit-border-radius: 30px;
-moz-border-radius: 30px;

/* Shadows */
box-shadow: -1px -1px 1px rgba(255,255,255,.5), 1px 1px 0 rgba(0,0,0,.4);
-moz-box-shadow: -1px -1px 1px rgba(255,255,255,.5), 1px 1px 0 rgba(0,0,0,.2);
-webkit-box-shadow: -1px -1px 1px rgba(255,255,255,.5), 1px 1px 0 rgba(0,0,0,.4);
}
/*** SEARCH BUTTON HOVER ***/
.submit_3:hover {
background: #4ea923; /* Fallback color for non-css3 browsers */

/* Gradients */
background: -webkit-gradient( linear, left top, left bottom, color-stop(0, rgb(89,222,27)), color-stop(0.15, rgb(83,179,38)), color-stop(0.8, rgb(66,143,27)), color-stop(1, rgb(54,120,22)));
background: -moz-linear-gradient( center top, rgb(89,222,27) 0%, rgb(83,179,38) 15%, rgb(66,143,27) 80%, rgb(54,120,22) 100%);
}
.submit_3:active {
background: #4ea923; /* Fallback color for non-css3 browsers */

/* Gradients */
background: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(89,222,27)), color-stop(0.15, rgb(83,179,38)), color-stop(0.8, rgb(66,143,27)), color-stop(1, rgb(54,120,22)));
background: -moz-linear-gradient( center bottom, rgb(89,222,27) 0%, rgb(83,179,38) 15%, rgb(66,143,27) 80%, rgb(54,120,22) 100%);
}
img
{
	margin-left:10px;
}
li a:hover:not(.active) {
    background-color:pink;
}

.active {
    background-color: #4CAF50;
}
ul{
	margin-right:50px;
}

/*login page*/
.main-header
{
	width:100%;
}
       /* --Account  profile--*/
.Acctmainheader
{
	width:1250px;
	margin-left:25px;
	background-color:#e6e6ff;
}
.acct-mini-header
{
	height:700px;
		margin-left:25px;
		float:left;
}
.Acct-profile1{
	width:300px;
	height:80px;
	background-color: #f2f2f2;
			margin-left:10px;
			

}
.Acct-profile1
{
    border-radius: 2px;
    box-shadow: 3px 2px 4px 2px rgba(0, 0, 1, .09);
}
	
.image{float:left;
}
.image img{
	margin-top:5px;
}
.hello-name1
{
	margin-left:80px;
}
.profilename
{
	margin-left:80px;
	font-size:18px;
}
	/* --profile information--*/
.Profile-infor-header
{
width:400px;
	height:200px;
	margin-top:40px;
}
.myorders-header
{
	width:300px;
	height:80px;
	background-color: #f2f2f2;
}
.ram1 img
{
	padding-left:10px;
	float:left;
	padding-top:20px;
}
.ram a
{pay-ram1
	padding-left:10px;
	float:left;
	padding-top:27px;
	margin-left:15px;
	font-size:25px;
	text-decoration:none;
	
}
/* --account header--*/
.setting-mini-header
{
	
	width:300px;
	height:200px;
	background-color:#f2f2f2;
}
.img-acct-header
{
	width:300px;
	height:80px;
}
	.acct-ram img
	{
		padding-left:10px;
	float:left;
	padding-top:20px;
	}
.Acct-settings-name p
{
	padding-left:10px;
	float:left;
	margin-left:15px;
	font-size:25px;
	
}
.account-below-details
{
	width:300px;
	height:120px;
	text-align: justify;
}
a, img {
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none;
}
.profile {
    padding: 12px 5px 12px 66px;
    cursor: pointer;
	font-size:18px;
    font-weight: 500;
    color: #2874f0;
    background-color: #f5faff;
	font-family: Roboto, Arial, sans-serif;
}
.Manage
{
	padding: 12px 5px 12px 66px;
    cursor: pointer;
	font-size:20px;
    font-weight: 500;
    color: #2874f0;
    background-color: #f5faff;
	font-family: Roboto, Arial, sans-serif;
}
.notification
{
	padding: 12px 5px 12px 66px;
    cursor: pointer;
	font-size:18px;
    font-weight: 500;
    color: #2874f0;
	font-family: Roboto, Arial, sans-serif;
    background-color: #f5faff;
}

/*payment order*/
.payments-header {
    padding-bottom: 12px;
}
.pay-ram {
    padding: 20px 12px 5px 24px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
}
.pay-ram1
{
	background-color:pink;
	width:300px;
	margin-top:20px;
}
.abcd {
    width: 40px;
    height: 40px;
	float:left;
	
}
.ramcharan {
    padding: 0 0 12px 20px;
    font-size: 25px;
    font-weight: 1000;
font-weight: bold;    color: #878787;
padding-top:10px;
}
..profile {
    padding: 12px 5px 12px 66px;
    cursor: pointer;
	font-size:18px;
    font-weight: 500;
    color: #2874f0;
    background-color: #f5faff;
	font-family: Roboto, Arial, sans-serif;
}
.Manage
{
	padding: 12px 5px 12px 66px;
    cursor: pointer;
	font-size:20px;
    font-weight: 500;
    color: #2874f0;
    background-color: #f5faff;
	font-family: Roboto, Arial, sans-serif;
}
.notification
{
	padding: 12px 5px 12px 66px;
    cursor: pointer;
	font-size:18px;
    font-weight: 500;
    color: #2874f0;
	font-family: Roboto, Arial, sans-serif;
    background-color: #f5faff;
}


/*my stuff order*/

.MYSTUFF-header {
width:300px;
}
.stuff-mini-header {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
}
.stuff-ram1
{
	background-color:pink;
	width:300px;
	height:70px;

}
.ram123 {
    width: 40px;
    height: 40px;
	float:left;	
	padding-top:10px;
	padding-left:20px;
}
.payments-name {
    padding: 0 0 12px 20px;
    font-size: 25px;
    font-weight: 1000;
font-weight: bold;    color: #878787;
padding-top:10px;
}
.profile-infor{
     padding: 12px 5px 12px 66px;
    cursor: pointer;
	font-size:18px;
    font-weight: 500;
    color: #2874f0;
    background-color: #f5faff;
		width:230px;

	font-family: Roboto, Arial, sans-serif;
}
.profile-infor p{
	
	margin-right:10px;
}
.manage-adress{
     padding: 12px 5px 12px 66px;
    cursor: pointer;
	font-size:18px;
    font-weight: 500;
    color: #2874f0;
    background-color: #f5faff;
	font-family: Roboto, Arial, sans-serif;
		width:230px;

}
.notification-pref{
     padding: 12px 5px 12px 66px;
    cursor: pointer;
	font-size:18px;
    font-weight: 500;
    color: #2874f0;
    background-color: #f5faff;
	font-family: Roboto, Arial, sans-serif;
		width:230px;

}
.manage-adress11{
     padding: 12px 5px 12px 66px;
    cursor: pointer;
	font-size:18px;
    font-weight: 500;
    color: #2874f0;
    background-color: #f5faff;
	font-family: Roboto, Arial, sans-serif;
		width:230px;
}
/*frequently visited*/
.wisted {
    padding: 16px;
    font-size: 12px;
	width:270px;
	margin-top:20px;
}
.Frequentl
{
    background-color: pink;
    border-radius: 2px;
    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, .08);
}
.wisted .mini-frequntly-header {
    padding-bottom: 5px;
    font-weight: 500;
}
.row {
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
}
.wisted .navi {
    cursor: pointer;
    padding: 5px 9px 0 0;
    color: #878787;
	font-size:10px;
}
.cherry1
{
	height:100px;
}

.myorders-header
{
    border-radius: 2px;
    box-shadow: 3px 2px 4px 2px rgba(0, 0, 1, .09);
}
.setting-mini-header
{
    border-radius: 2px;
    box-shadow: 3px 2px 4px 2px rgba(0, 0, 1, .09);
}
/*account headings*/
.acct-hedings
{
	height:1010px;
	width:850px;
	background-color:#ccc;
	float:left;
	margin-left:55px;
}


.a-spacing-extra-large {
    margin-bottom: 26px!important;
}
.a-box {
    display: block;
    border-radius: 4px;
    border: 1px #cccccc solid;
    background-color:  #cccccc;
}
.a-box .a-box-inner {
    border-radius: 4px;
    position: relative;
    padding: 14px 18px;
}
.a-spacing-small {
    margin-bottom: 10px!important;
}

h1 {
    font-weight: 400;
    font-size: 28px;
    line-height: 1.2;
	font-family: Arial,sans-serif;
}
h1, h2, h3, h4 {
    font-family: Arial,sans-serif;
    text-rendering: optimizeLegibility;
    padding-bottom: 4px;
}
h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}

h1 {
    display: block;
    font-size: 2em;
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}
body {
    font-size: 13px;
    line-height: 19px;
    color: #111;
    font-family: Arial,sans-serif;
}

html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
}
.a-spacing-base{
    margin-bottom: 14px!important;
}
.a-row {
    width: 100%;
	margin-top:13px;
}

label, legend {
    display: block;
    padding-left: 2px;
    padding-bottom: 2px;
    font-weight: 700;
}
.a-row .a-span12, .a-ws-span12 {
    width: 300px;
    margin-right: 0;
}
.a-input-text {
    background-color: rgb(255, 255, 255);
    height: 31px;
    padding: 3px 7px;
    line-height: normal;
	width:200px;
	
}
.a-input-text {
    border: 1px solid #cccccc;
    border-top-color: #cccccc;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(255,255,255,.5), 0 1px 0 rgba(0,0,0,.07) inset;
    outline: 0;
}

button, input {
    line-height: inherit;
}

.maxl{

}
.inline{
  display: inline-block;
}
.inline + .inline{
  margin-left:10px;
}
.radio{
  color:#999;
  font-size:15px;
  position:relative;
}
.radio span{
  position:relative;
   padding-left:20px;
}
.radio span:after{
  content:'';
  width:15px;
  height:15px;
  border:3px solid;
  position:absolute;
  left:0;
  top:1px;
  border-radius:100%;
  -ms-border-radius:100%;
  -moz-border-radius:100%;
  -webkit-border-radius:100%;
  box-sizing:border-box;
  -ms-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
}
.radio input[type="radio"]{
   cursor: pointer; 
  position:absolute;
  width:100%;
  height:100%;
  z-index: 1;
  opacity: 0;
  filter: alpha(opacity=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
}
.radio input[type="radio"]:checked + span{
  color:#0B8;  
}
.radio input[type="radio"]:checked + span:before{
    content:'';
  width:5px;
  height:5px;
  position:absolute;
  background:black;
  left:5px;
  top:6px;
  border-radius:100%;
  -ms-border-radius:100%;
  -moz-border-radius:100%;
  -webkit-border-radius:100%;
}
.label-cherry
{
	padding-top:10px;
}
a
{
	color:blue;
}
.cherryy-headings p
{
	
	    font-family: Arial, Helvetica, sans-serif;

}