<!DOCTYPE html>
<html>
<head>
<title>Ajio Application</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script language="javascript" type="text/javascript">
 $(document).ready(function(){
	 $("#registrationbutton").on("click", function(e) {
		  e.preventDefault();
		  $("#loginform").css('display','none');
		  $("#registrationform").css('display','inline-block');
		});
        });
 </script>
</head>
<body>
<div class="fnl-hp-topborder"></div>
         <div class="header" class="fnl-header ga-section max-Header" ga-section-name="header" ga-section-id="1" style="width: 10;">
		     <div class="main-header">
			    <div class="inner-header">
				    <div class="img-header">
					    
						   <a href="/"><img title="AJIO Online Shopping" alt="AJIO Online Shopping" src="Ram.gif" width="150px" height="100px"></a>
					   
					</div>
				<div class="list-header-menu">
					<div class="header-login" id="header-login" style="margin-bottom: 18px;">				   
						  <div class="guestHeader" style="visibility: visible;">
						    <span class="fnl-marginr">
							     <a href="#" title="SIGN IN" rel="nofollow">SIGN IN</a>
							     <span class="seperater">/</span>
							     <a href="/login/register" title="JOIN AJIO" rel="nofollow">JOIN AJIO</a>
								 <span class="ga-section fnl-margin3" ga-section-name="help" ga-section-id="1">
								 <a href="/help/contactus" title=" CONTACT US"> CONTACT US</a></span>
								 <span class="ga-section fnl-margin3" ga-section-name="help" ga-section-id="1">
								 <a href="both.html" title=" CONTACT US">ACCOUNT DETAILS</a></span>
							</span>
						</div>
				</div>	
				<ul>
		             <li><a href="#">COLLECTIONS</a></li>
				    <li><a href="#">KIDS</a></li>
				    <li><a href="#">MEN</a></LI>
					<li><a href="#">WOMAN</a></LI>
					<li><a href="#">INDE</a></li>
					<li><a href="#">TECH</a></li>
					<li><a href="#">SALE</a></li>
					<li>
				<form id="search-form_3">
<input type="text" placeholder="Ram's search" class="search_3"/>
<input type="submit" class="submit_3" value="srch" />
</form>
					</li>
			<li > <a href="/"><img title="Ram Online Shopping" alt="CART" src="closet.png" width="30px" height="30px"></a></li>

					<li> <a href="/"><img title="Ram Online Shopping" alt="CART" src="cart.png" width="30px" height="30px"></a></li>
			   </ul>
			 
			 </div>
		 </div>
	   </div>
	</div>
	</div>
	<!--login page-->
	<div class="fnl-my-Login ga-section" ga-section-name="loginTemplate" ga-section-id="1">			  
<div class="fnl-my-loginarea login-page">
	<div class="fnl-my-createNewaccount">
	     <div class="fnl-my-loginhead fnl-headline3">Sign In</div>
	     <div class="fnl-my-newtoAJIO"><span class="fnl-my-spannewtoAJIO">New to Ram?</span><a href="/login/register"><span class="fnl-my-spanCreatenew">JOIN NOW</span></a></div>
	</div>
	<div class="fnl-my-loginInputs">			
		<div class="fnl-cart-loginWith_head">Connect with your social account</div>
		<div class="fnl-cart-connetWith">
					<div class="fnl-cart-facebook" onclick="checkLoginState();">SIGN IN WITH FACEBOOK</div>
					<div id="googlePlus" class="fnl-cart-joi" onclick="">SIGN IN WITH GOOGLE</div>
					
				</div>								
	</div>
	<div class="fnl-cart-loginOr"></div>
	<div class="fnl-my-loginInputs">
	
	<form id="loginform" action="/j_spring_security_check" method="post" autocomplete="off"><div class="fnl-cart-loginform">
		<input value="/login/checkout/guestpre" id="guestPrePopupUrl" type="hidden"> 
		<input value="/login/checkout/guest" id="guestPopupUrl" type="hidden">
							
		<div class="fnl-cart-loginwithEmail">
		 <div class="fnl-my-logintoAJIO">Sign In to your Ram account</div>
								
			<div class="control-group">
			<div class="controls inputFormglobal">		
		<input id="j_username" name="j_username" class="text" placeholder="Enter your email address*" value="" autocomplete="off" type="text"></div>
	</div>
	<div class="error-msg-username help-inline"></div>
			<div id="emailvalidation" style="display: none;">
				Please enter valid email address</div>
			
			<div class="fnl-cart-logPassword" style="display: block;">	
			<div class="control-group">
			<div class="controls inputFormglobal">
				<input id="j_password" name="j_password" class="text password" placeholder="Enter your password*" value="" type="password"></div>
	</div>
	</div>
			<div class="error-msg-password help-inline"></div>
			<div id="passwordvalidation" style="display: none;">
				Please enter a valid password</div>
			
			<div class="commonborderbtn"><button id="loginbtn" type="button" class="">SIGN IN</button>
			</div>
			<div class="fnl-my-fogotPassword">
		
				<a href="/login/pw/request">Forgot Your Password?</a>
			</div>
			<div class="createNewaccount1">
		
                       <button id="registrationbutton" type="button" class="">Register</button>
			</div>
			
			
		</div>
		</div>
		</form>
		
		<!--create an account-->
		
		
		<div id="registrationform" style="display:none;" class="reg-box">
		<form id="regist1" >
		<div class="a-box a-spacing-extra-large"><div class="a-box-inner">
      <h1 class="a-spacing-small">
        Create account
      </h1>

      <!-- optional subheading element -->
 

<div class="a-row a-spacing-base">
  
  <label for="ap_customer_name" class="a-form-label">
    Your name
  </label>
  
  <input type="text" maxlength="50" name="customerName" tabindex="1" 
  class="a-input-text a-span12">

</div>

 
      <div class="auth-require-fields-match-group">
        
        <div class="a-row a-spacing-base">
          
          
          
          <label for="ap_email" class="a-form-label">
            Email
          </label>
          
          <input type="email" maxlength="64" id="ap_email" name="email" tabindex="3" class="a-input-text a-span12 ">



       </div>
      </div>
<div class="auth-require-fields-match-group">
        
        <div class="a-row a-spacing-base">
          
          
          
          <label for="ap_email" class="a-form-label">
phone number          </label>
          
          <input type="phonenumber" maxlength="64" id="ap_email" name="number" tabindex="3" class="a-input-text a-span12 ">



       </div>
      </div>
	  <div class="maxl">
	  <label class="label-cherry">Your Gender</label>
  <label class="radio inline"> 
      <input type="radio" name="sex" value="male" checked>
      <span> Male </span> 
   </label>
  <label class="radio inline"> 
      <input type="radio" name="sex" value="female">
      <span>Female </span> 
  </label>
</div>
      <div class="auth-require-fields-match-group">
   
<div class="a-row a-spacing-base">
  
  <label for="ap_password" class="a-form-label">
    Password
  </label>
  <input type="password" maxlength="1024"  autocomplete="off" placeholder="At least 6 characters" 
  name="password" tabindex="5" class="a-input-text a-form-normal a-span12 ">
</div>
<div class="a-row a-spacing-base">
  <label for="ap_password_check" class="a-form-label">
    Re-enter password
  </label>
  <input type="password" maxlength="1024" id="ap_password_check" autocomplete="off" name="passwordCheck" tabindex="6" 
  class="a-input-text a-form-normal a-span12 auth-required-field auth-require-fields-match">
</div>
      </div>
      <div class="a-row a-spacing-extra-large"> 
        <span class="a-button"><span ><input type="submit" /><span class="a-button-text" aria-hidden="true">
          Create your Ram account
        </span></span></span>
<div id="legalTextRow" class="a-row a-spacing-top-medium a-size-small">
  By creating an account, you agree to Ram's <a href="#">Conditions of Use</a> and <a href="#">Privacy Notice</a>.
</div> 
      </div>
        <div class="a-divider a-divider-section"><div class="a-divider-inner"></div></div>      
        <div class="a-row">
          Already have an account?
          <a class="a-link-emphasis" href="Main page.html">
            Sign in
          </a>
        </div>
    </div></div>
	</div>
   </form>
		
		<div>
<input name="CSRFToken" value="e509c7d6-afa4-4423-8211-b28a807ddb7f" type="hidden">
</div><input name="as_sfid" type="hidden"><input name="as_fid" type="hidden"></form></div>
	</div>
	<!-- DCFL-3331 DCFL-3332 DCFL-3333-->
	<!-- DCFL-3331 DCFL-3332 DCFL-3333-->

<div class="clearfix">
</div>


		<div class="fnl-my-bottomArea"> 
			<div class="fnl-cart-bottomAreaHead"><span>Benefits of an Ram's account</span></div>
			<div class="fnl-cart-bottomAreaDeatils">
				<div class="fnl-cart-bottomPersonalize fnl-my-bottomperson marginLeft13Per">
					<div class="fnl-cart-PersonalizeIcon"><img src="staytuned.png"></div>
					<div class="fnl-cart-PersonalizeDeatils">
						<div class="fnl-cart-bottomhead"><span class="fnl-cart-bottomheadtext">Stay Tuned</span></div>
						<div class="fnl-cart-bottomdetails">Get the latest fashion trends, edits, new arrivals and shopping events directly to your inbox.</div>
					</div>
				</div>
				<div class="fnl-cart-bottomSocial fnl-my-bottomsocial">
					<div class="fnl-cart-SocialIcon"><img src="closet1.png"></div>
					<div class="fnl-cart-SocialDetails">
						<div class="fnl-cart-bottomhead"><span class="fnl-cart-bottomheadtext">My Closet</span></div>
						<div class="fnl-cart-bottomdetails">Your very own shopping companion to help you save, shortlist and do much more (very soon!) for a fun and easy Ram's experience.</div>
					</div>
				</div>
				
			</div>
		</div>
	
	

<div class="clearfix"></div>

</div>
</body>
</html>
