body
{
	margin:0px;
	padding:0px;
}
              <!-- final border-->
.fnl-hp-topborder {
    z-index: 999999;
}
.fnl-hp-topborder {
    border-top: 3px Solid #2C4152 !important;
}
.fnl-hp-topborder {
    z-index: 100000!important;
}
.fnl-hp-topborder {
    border-top: 12px solid #2C4152;
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 9999;
}
.header
{
	 width: 100%;
    height: 100px;
    background-color: #ffffff;
    box-shadow: 1px 1px 1px #888888;
}
.inner-header
{
	    width: 1224px;
    margin: 0px auto;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    position: relative;
}
.img-header {
    
	float: left;
	    font-weight: bold;
		color: #2c4152;
    font-size: 36px;
    font-family: roboto;
}
.inner-header 
{
margin-right:40px;
}
.list-header-menu {
    float: right;
    margin: 0;
}
.header-login {
    height: 12px;
    margin-top: 18px;
    margin-bottom: 18px;
}
.fnl-marginr a{
    text-decoration:none;
}
.header-login {
    font-weight: normal;
    margin: 20px 0px 18px;
}
.header-login {
    line-height: 1em;
    margin: 20px 0 15px;
    text-align: right;
    font-size: 12px;
    color: #4a6379;
}
 .img-header, .header-login,span {
	font-weight: 900;
}
.header-login span {
    letter-spacing: 0.1em;
}
.list-header-menu a {
    color: #2c4152!important;
    font-size: 16px;
    cursor: pointer;
}
.seperater {
    padding: 0px 5px 0px 5px;
}
span.fnl-margin3:last-child {
    margin-right: 0;
}
.header-login span {
    letter-spacing: 0.1em;
}
.fnl-margin3 {
    margin: 0 15px;
}
.list-header-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
	
}

 .list-header-menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-weight: 400;
    color:black;
}
<!-- search box-->

.searchbox_1{
background-color: #fffbf8;
padding:13px;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
border-radius:6px;
-webkit-box-shadow:
0 2px 4px 0 rgba(72, 72, 72, 0.83),
0 10px 15px 0 rgba(126, 126, 126, 0.12),
0 -2px 6px 1px rgba(199, 199, 199, 0.55) inset,
0 2px 4px 2px rgba(255, 255, 255, 0.83) inset;
-moz-box-shadow:
0 2px 4px 0 rgba(72, 72, 72, 0.83),
0 10px 15px 0 rgba(126, 126, 126, 0.12),
0 -2px 6px 1px rgba(199, 199, 199, 0.55) inset,
0 2px 4px 2px rgba(255, 255, 255, 0.83) inset;
box-shadow:
0 2px 4px 0 rgba(72, 72, 72, 0.83),
0 10px 15px 0 rgba(126, 126, 126, 0.12),
0 -2px 6px 1px rgba(199, 199, 199, 0.55) inset,
0 2px 4px 2px rgba(255, 255, 255, 0.83) inset;
}
.search_1{
width:120px;
height:30px;
margin-top:10px;
padding-left:15px;
border-radius:6px;
border:none;
color:#0F0D0D;;
font-weight:500;
background-color:#E2EFF7;;
-webkit-box-shadow:
0 -2px 2px 0 rgba(199, 199, 199, 0.55),
0 1px 1px 0 #fff,
0 2px 2px 1px #fafafa,
0 2px 4px 0 #b2b2b2 inset,
0 -1px 1px 0 #f2f2f2 inset,
0 15px 15px 0 rgba(41, 41, 41, 0.09) inset;
-moz-box-shadow:
0 -2px 2px 0 rgba(199, 199, 199, 0.55),
0 1px 1px 0 #fff,
0 2px 2px 1px #fafafa,
0 2px 4px 0 #b2b2b2 inset,
0 -1px 1px 0 #f2f2f2 inset,
0 15px 15px 0 rgba(41, 41, 41, 0.09) inset;
box-shadow:
0 -2px 2px 0 rgba(199, 199, 199, 0.55),
0 1px 1px 0 #fff,
0 2px 2px 1px #fafafa,
0 2px 4px 0 #b2b2b2 inset,
0 -1px 1px 0 #f2f2f2 inset,
0 15px 15px 0 rgba(41, 41, 41, 0.09) inset;
}
#search-form_3 {
background: #e1e1e1; /* Fallback color for non-css3 browsers */
width: 185px;
height:30px;
/* Gradients */
background: -webkit-gradient( linear,left top, left bottom, color-stop(0, rgb(243,243,243)), color-stop(1, rgb(225,225,225)));
background: -moz-linear-gradient( center top, rgb(243,243,243) 0%, rgb(225,225,225) 100%);

/* Rounded Corners */
border-radius: 17px;
-webkit-border-radius: 17px;
-moz-border-radius: 17px;
margin-top:10px;
/* Shadows */
box-shadow: 1px 1px 2px rgba(0,0,0,.3), 0 0 2px rgba(0,0,0,.3);
-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,.3), 0 0 2px rgba(0,0,0,.3);
-moz-box-shadow: 1px 1px 2px rgba(0,0,0,.3), 0 0 2px rgba(0,0,0,.3);
}

/*** TEXT BOX ***/
.search_3{
background: #fafafa; /* Fallback color for non-css3 browsers */

/* Gradients */
background: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(250,250,250)), color-stop(1, rgb(230,230,230)));
background: -moz-linear-gradient( center top, rgb(250,250,250) 0%, rgb(230,230,230) 100%);
border: 0;
border-bottom: 1px solid #fff;
border-right: 1px solid rgba(255,255,255,.8);
font-size: 16px;
margin: 4px;
padding: 5px;
width: 100px;

/* Rounded Corners */
border-radius: 17px;
-webkit-border-radius: 17px;
-moz-border-radius: 17px;
height:10px;
/* Shadows */
box-shadow: -1px -1px 2px rgba(0,0,0,.3), 0 0 1px rgba(0,0,0,.2);
-webkit-box-shadow: -1px -1px 2px rgba(0,0,0,.3), 0 0 1px rgba(0,0,0,.2);
-moz-box-shadow: -1px -1px 2px rgba(0,0,0,.3), 0 0 1px rgba(0,0,0,.2);
}

/*** USER IS FOCUSED ON TEXT BOX ***/
.search_3:focus{
outline: none;
background: #fff; /* Fallback color for non-css3 browsers */

/* Gradients */
background: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(255,255,255)), color-stop(1, rgb(235,235,235)));
background: -moz-linear-gradient( center top, rgb(255,255,255) 0%, rgb(235,235,235) 100%);
}

/*** SEARCH BUTTON ***/
.submit_3{
background: #44921f;/* Fallback color for non-css3 browsers */
/* Gradients */
background: -webkit-gradient( linear, left top, left bottom, color-stop(0, rgb(79,188,32)), color-stop(0.15, rgb(73,157,34)), color-stop(0.88, rgb(62,135,28)), color-stop(1, rgb(49,114,21)));
background: -moz-linear-gradient( center top, rgb(79,188,32) 0%, rgb(73,157,34) 15%, rgb(62,135,28) 88%, rgb(49,114,21) 100%);
border: 0;
color: #eee;
cursor: pointer;
float: right;
font: 16px 'Raleway', sans-serif;
font-weight: bold;
height: 30px;
margin: 4px 4px 0;
text-shadow: 0 -1px 0 rgba(0,0,0,.3);
width: 54px;
outline: none;
height:20px;
/* Rounded Corners */
border-radius: 20px;
-webkit-border-radius: 30px;
-moz-border-radius: 30px;

/* Shadows */
box-shadow: -1px -1px 1px rgba(255,255,255,.5), 1px 1px 0 rgba(0,0,0,.4);
-moz-box-shadow: -1px -1px 1px rgba(255,255,255,.5), 1px 1px 0 rgba(0,0,0,.2);
-webkit-box-shadow: -1px -1px 1px rgba(255,255,255,.5), 1px 1px 0 rgba(0,0,0,.4);
}
/*** SEARCH BUTTON HOVER ***/
.submit_3:hover {
background: #4ea923; /* Fallback color for non-css3 browsers */

/* Gradients */
background: -webkit-gradient( linear, left top, left bottom, color-stop(0, rgb(89,222,27)), color-stop(0.15, rgb(83,179,38)), color-stop(0.8, rgb(66,143,27)), color-stop(1, rgb(54,120,22)));
background: -moz-linear-gradient( center top, rgb(89,222,27) 0%, rgb(83,179,38) 15%, rgb(66,143,27) 80%, rgb(54,120,22) 100%);
}
.submit_3:active {
background: #4ea923; /* Fallback color for non-css3 browsers */

/* Gradients */
background: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(89,222,27)), color-stop(0.15, rgb(83,179,38)), color-stop(0.8, rgb(66,143,27)), color-stop(1, rgb(54,120,22)));
background: -moz-linear-gradient( center bottom, rgb(89,222,27) 0%, rgb(83,179,38) 15%, rgb(66,143,27) 80%, rgb(54,120,22) 100%);
}
img
{
	margin-left:10px;
}
li a:hover:not(.active) {
    background-color:pink;
}

.active {
    background-color: #4CAF50;
}
ul{
	margin-right:50px;
}



				/*login page*/

.fnl-my-Login {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
.fnl-my-Login {
    width: 100%;
    margin: 0 auto;
        margin-top: 0px;
        margin-bottom: 0px;
}
.fnl-my-loginarea {
    width: 800px !important;
}
.fnl-my-loginarea {
    padding-bottom: 0;
}
.fnl-my-loginarea {
    width: 70%;
    padding: 30px 25px;
        padding-bottom: 30px;
    overflow: hidden;
    margin: auto;
    font-family: "SourceSansPro";
}
.fnl-my-loginarea {
    font-family: "SourceSansPro";
}
.fnl-my-createNewaccount {
    text-align: center;
}
.login-page .fnl-headline3, #fnl-cart-login-poup .fnl-headline3 {
    margin-bottom: 0;
}
.fnl-headline3 {
    font-family: Lora !important;
}
.fnl-headline3 {
    font-family: Lora !important;
}
.fnl-headline3 {
    font-size: 2.25em;
    color: #2C4152;
    font-family: Lora;
    text-align: center;
    font-weight: lighter;
    margin-bottom: 34px;
}
.fnl-my-loginhead {
    font-size: 35px;
    color: #000;
    font-family: "Lora";
}
.fnl-headline3 {
    color: #2c4152;
    font-size: 1.8em;
    font-family: Lora;
    text-align: center;
    font-weight: lighter;
}
.fnl-my-spannewtoAJIO {
    font-family: "Lora";
    color: #000;
    font-size: 14px;
}
img, a {
    cursor: pointer;
}
a {
    text-decoration: none;
    color: #333;
}
a {
    color: #337ab7;
    text-decoration: none;
}
a {
    background-color: transparent;
}
a {
    text-decoration: none;
    color: #000;
}
.fnl-my-spanCreatenew {
    cursor: pointer;
    color: #ab9776;
    font-family: "SourceSansPro";
    font-weight: normal;
    margin-left: 5px;
}
.fnl-my-loginInputs {
    width: 48% !important;
    margin: auto;
    float: left;
    box-sizing: border-box;
}
.fnl-my-loginInputs {
    width: 100%;
    margin: auto;
    float: left;
    box-sizing: border-box;
}
.fnl-cart-loginWith_head, .fnl-cart-loginasGuest {
    width: 100%;
    text-align: center;
    font-size: 15px;
    color: #333;
    margin-bottom: 15px;
    font-weight: bold;
}
.fnl-cart-facebook {
       background: url("facebook.png") no-repeat #3b5998;
        background-color: rgb(59, 89, 152);
        background-image: url("facebook.png");
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-clip: border-box;
        background-origin: padding-box;
        background-position-x: 0%;
        background-position-y: 0%;
        background-size: 25px 25px;
    padding: 12px 30px;
        padding-left: 30px;
    width: 210px;
    background-position: 1px 8px;
        background-position-x: 1px;
        background-position-y: 8px;
    font-family: sourcesanspro;
    text-align: left;
    padding-left: 30px;
		color: #fff;
}
.fnl-cart-joi, .fnl-cart-facebook{
    cursor: pointer;
}
.fnl-cart-facebook {
    background-color: #3b5999;
    color: #fff;
    text-align: center;
    margin: 0 auto 11px auto;
    padding: 12px 0;
    font-size: 13px;
}
.fnl-cart-joi {
	 background: url("google.png") no-repeat #3b5998;
        background-color: rgb(59, 89, 152);
        background-image: url("google.png");
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-clip: border-box;
        background-origin: padding-box;
        background-position-x: 0%;
        background-position-y: 0%;
        background-size: 25px 25px;
    padding: 12px 30px;
        padding-left: 30px;
    width: 210px;
    background-position: 1px 8px;
        background-position-x: 1px;
        background-position-y: 8px;
    font-family: sourcesanspro;
    text-align: left;
    padding-left: 30px;
		color: #fff;
    
}
.fnl-cart-joi, .fnl-cart-facebook, .fnl-cart-twitter {
    cursor: pointer;
}
.fnl-cart-joi {
    background-color:red;
    color: #fff;
    text-align: center;
    margin: 12px auto;
    padding: 11px 0;
    font-size: 13px;
}
.fnl-cart-loginOr {
    width: 4%;
    float: left;
    background: url("or.png") no-repeat center;
    height: 200px;
    display: block !important;
	background-size: 20px 20px;
}
.fnl-cart-loginOr {
    width: 4%;
    float: left;
    background: url("or.png") no-repeat center;
    height: 200px;
    display: block !important;
		background-size: 40px 40px;

}
.fnl-my-loginInputs {
    width: 48% !important;
    margin: auto;
    float: left;
    box-sizing: border-box;
}
.fnl-my-loginInputs {
    width: 100%;
    margin: auto;
    float: left;
    box-sizing: border-box;
}
form {
    width: 100%;
}
.fnl-cart-loginform {
    width: 220px;
    margin: 0 auto 12px auto;
}
input {
    line-height: normal;
}
.fnl-my-loginInputs .fnl-cart-loginform div {
    margin-bottom: 0;
}
.fnl-cart-loginform div {
    margin-bottom: 8px;
}
.fnl-my-logintoAJIO {
    font-weight: normal;
    padding-bottom: 8px;
    font-family: "SourceSansPro";
    text-align: center;
}
.fnl-my-logintoAJIO {
    font-weight: normal;
    padding-bottom: 8px;
}
.fnl-my-logintoAJIO {
    width: 220px;
    margin: auto;
        margin-bottom: auto;
    font-size: 15px;
    color: #333;
    margin-bottom: 15px;
    font-weight: bold;
}
.fnl-my-loginInputs .fnl-cart-loginform div.control-group {
    margin-top: 10px;
}
.fnl-my-loginInputs .fnl-cart-loginform div {
    margin-bottom: 0;
}
.fnl-cart-loginform div {
    margin-bottom: 8px;
}
.fnl-my-loginInputs input[type="text"] {
    width: 100%;
    display: block;
}
.control-group textarea, .control-group input[type="text"], .control-group input[type="password"], .control-group input[type="datetime"], .control-group input[type="datetime-local"], .control-group input[type="date"], .control-group input[type="month"], .control-group input[type="time"], .control-group input[type="week"], .control-group input[type="number"], .control-group input[type="email"], .control-group input[type="url"], .control-group input[type="search"], .control-group input[type="tel"], .control-group input[type="color"], .control-group .uneditable-input {
    background-color: #fff;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
}
.control-group select, .control-group textarea, .control-group input[type="text"], .control-group input[type="password"], .control-group input[type="datetime"], .control-group input[type="datetime-local"], .control-group input[type="date"], .control-group input[type="month"], .control-group input[type="time"], .control-group input[type="week"], .control-group input[type="number"], .control-group input[type="email"], .control-group input[type="url"], .control-group input[type="search"], .control-group input[type="tel"], .control-group input[type="color"] {
    height: 20px;
    padding: 4px 6px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
    color: #555;
    vertical-align: middle;
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.inputFormglobal input {
    color: #333 !important;
    font-family: SourceSansPro !important;
    font-size: 14px !important;
    border: 1px solid #939393 !important;
}
input[type="text"], input[type="password"] {
    font-weight: normal;
    font-family: "SourceSansPro";
}
.controls input {
    margin-bottom: 0 !important;
}
input[type="text"], input[type="password"] {
    font-weight: normal;
    font-family: "SourceSansPro";
}
.control-group input, .control-group button, .control-group select, .control-group textarea {
    font-family: Arial,sans-serif;
}
.control-group label, .control-group input, .control-group button, .control-group select, .control-group textarea {
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
}
input {
    line-height: normal;
}
.fnl-my-loginInputs .fnl-cart-loginform div {
    margin-bottom: 0;
}
.fnl-cart-loginform div {
    margin-bottom: 8px;
}
.help-inline {
    width: 100%;
    text-align: left;
    color: #c90400 !important;
    font-size: 12px;
    padding-left: 0 !important;
    margin-top: 0 !important;
}
.fnl-my-loginInputs .fnl-cart-loginform div {
    margin-bottom: 0;
}
.fnl-cart-loginform div {
    margin-bottom: 8px;
}

.fnl-my-loginInputs .fnl-cart-loginform div.control-group {
    margin-top: 10px;
}
.fnl-my-loginInputs .fnl-cart-loginform div {
    margin-bottom: 0;
}
.fnl-cart-loginform div {
    margin-bottom: 8px;
}
.commonborderbtn {
    background-color: #d17d35;
    padding: 2px;
    float: none;
    font-family: "SourceSansPro";
    margin-top: 20px;
	height:30px;
}
.commonborderbtn button {
    background: #d17d35 !important;
    border: 0 !important;
    color: #fff !important;
    width: 100% !important;
    float: none !important;
    height: 15px !important;
    font-size: 12px !important;
    text-transform: uppercase !important;
    letter-spacing: 0.1em !important;
}
.createNewaccount1 {
    background-color: #d17d35;
    padding: 2px;
    float: none;
    font-family: "SourceSansPro";
    margin-top: 20px;
	height:35px;
}
.createNewaccount1 button {
    background-color: #d17d35 !important;
    border: 0 !important;
    color: #fff !important;
    width: 100% !important;
    float: none !important;
    height: 15px !important;
    font-size: 12px !important;
    text-transform: uppercase !important;
    letter-spacing: 0.1em !important;
}

button {
    letter-spacing: 0.1em;
}
button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}
button, select {
    text-transform: none;
}
button {
    overflow: visible;
}
button, optgroup, select, textarea {
    margin: 0;
    font: inherit;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
    color: inherit;
}
button {
    cursor: pointer;
}
button {
    width: auto;
    overflow: visible;
    height: 32px;
}
a.button, button {
    display: block;
    float: left;
    margin: .7em .5em .7em 0;
    padding: 5px 10px 5px 7px;
    border: 2px solid #c7c7c7;
    background: #f8f8f8;
    font-family: Arial,Verdana,sans-serif;
    font-size: 100%;
    line-height: 130%;
    text-decoration: none;
    font-weight: bold;
    color: #777;
    cursor: pointer;
    text-align: center;
    padding: 0 10px;
}
.commonborderbtn {
    font-family: "SourceSansPro";
}
.fnl-my-fogotPassword a, .fnl-my-backTologin a {
    color: #21303c;
    text-decoration: none !important;
}
.fnl-my-fogotPassword a {
    cursor: pointer;
    color: black;
	}
/*fianl bottom*/
.fnl-my-bottomArea {
    width: 100%;
}
.fnl-my-bottomArea {
    overflow: hidden;
    background: #f0f0f0;
    padding: 15px;
    width: 1224px;
    margin: auto;
}
.fnl-cart-bottomAreaHead {
    font-family: "Lora";
    text-align: center;
    font-size: 20px;
    padding: 12px 0;
    color: #333 !important;
}
.fnl-my-bottomArea .fnl-cart-bottomAreaDeatils {
    width: 100%;
    margin: 0 auto;
}
.fnl-my-bottomArea div {
    font-family: SourceSansPro;
}
.marginLeft13Per {
    margin-left: 13%;
}
.fnl-my-bottomfast, .fnl-my-bottomsocial, .fnl-my-bottomperson {
    width: 25%;
}
.fnl-my-bottomfast, .fnl-my-bottomsocial, .fnl-my-bottomperson {
    width: 33.3333%;
}
.fnl-cart-bottomMycloset, .fnl-cart-bottomPersonalize, .fnl-cart-bottomSocial, .fnl-cart-bottomFastcheckout {
    width: 33%;
    float: left;
    box-sizing: border-box;
    padding: 10px 0;
}
.fnl-cart-SocialIcon, .fnl-cart-MyclosetIcon, .fnl-cart-PersonalizeIcon, .fnl-cart-FastcheckoutIcon {
    width: 15%;
}
.fnl-cart-SocialIcon, .fnl-cart-MyclosetIcon, .fnl-cart-PersonalizeIcon, .fnl-cart-FastcheckoutIcon {
    width: 25%;
    float: left;
    box-sizing: border-box;
}
img {
    vertical-align: middle;
}
img {
    border: 0;
}
img {
    vertical-align: top;
}
.fnl-cart-bottomhead {
    font-family: Georgia,serif;
    color: #2f4f4f;
    font-size: 17px;
    padding-bottom: 8px;
}
.fnl-cart-bottomheadtext {
    font-family: Lora !important;
}
.fnl-my-bottomArea div {
    font-family: SourceSansPro;
}
.fnl-cart-bottomdetails {
    width: 85%;
    color: #595959;
}
.fnl-my-bottomfast, .fnl-my-bottomsocial, .fnl-my-bottomperson {
    width: 25%;
}
.fnl-cart-bottomMycloset, .fnl-cart-bottomPersonalize, .fnl-cart-bottomSocial, .fnl-cart-bottomFastcheckout {
    width: 33%;
    float: left;
    box-sizing: border-box;
    padding: 10px 0;
}
.fnl-cart-SocialIcon, .fnl-cart-MyclosetIcon, .fnl-cart-PersonalizeIcon, .fnl-cart-FastcheckoutIcon {
    width: 15%;
}
.fnl-cart-bottomhead {
    font-family: Georgia,serif;
    color: #2f4f4f;
    font-size: 17px;
    padding-bottom: 8px;
}
.fnl-cart-bottomdetails {
    width: 85%;
    color: #595959;
}
.fnl-my-bottomfast, .fnl-my-bottomsocial, .fnl-my-bottomperson {
    width: 25%;
}
.fnl-my-bottomfast, .fnl-my-bottomsocial, .fnl-my-bottomperson {
    width: 33.3333%;
}
.fnl-cart-SocialIcon, .fnl-cart-MyclosetIcon, .fnl-cart-PersonalizeIcon, .fnl-cart-FastcheckoutIcon {
    width: 15%;
}
.fnl-cart-PersonalizeDeatils, .fnl-cart-MyclosetDetails, .fnl-cart-SocialDetails, .fnl-cart-FastcheckoutDeatils {
    width: 75%;
    float: left;
    box-sizing: border-box;
}
.fnl-cart-bottomhead {
    font-family: Georgia,serif;
    color: #2f4f4f;
    font-size: 17px;
    padding-bottom: 8px;
}
.fnl-cart-bottomdetails {
    width: 85%;
    color: #595959;
}
/*registration */

.reg-box
{
	width:300px;
margin-left:90px;

}
a
{
	color:blue;
}
.a-spacing-extra-large {
    margin-bottom: 26px!important;
}
.a-box {
    display: block;
    border-radius: 4px;
    background-color: #fff;
}
.a-box .a-box-inner {
    border-radius: 4px;
    position: relative;
    padding: 14px 18px;
}
.a-spacing-small {
    margin-bottom: 10px!important;
}

h1 {
    font-weight: 400;
    font-size: 28px;
    line-height: 1.2;
	font-family: Arial,sans-serif;
}
h1, h2, h3, h4 {
    font-family: Arial,sans-serif;
    text-rendering: optimizeLegibility;
    padding-bottom: 4px;
}
h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}
h1 {
    display: block;
    font-size: 2em;
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}

.a-spacing-base{
    margin-bottom: 14px!important;
}
.a-row {
    width: 100%;
}

label, legend {
    display: block;
    padding-left: 2px;
    padding-bottom: 2px;
    font-weight: 700;
}
.a-row .a-span12, .a-ws-span12 {
    width: 100%;
    margin-right: 0;
}
.a-input-text {
    background-color: rgb(255, 255, 255);
    height: 31px;
    padding: 3px 7px;
    line-height: normal;
	width:200px;
	
}
.a-input-text {
    border: 1px solid #cccccc;
    border-top-color: #ffffff;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(255,255,255,.5), 0 1px 0 rgba(0,0,0,.07) inset;
    outline: 0;
}

button, input {
    line-height: inherit;
}


