
.reg-box
{
	width:300px;
height:700px;
margin-left:200px;
}

.a-spacing-extra-large {
    margin-bottom: 26px!important;
}
.a-box {
    display: block;
    border-radius: 4px;
    border: 1px #cccccc solid;
    background-color:  #cccccc;
}
.a-box .a-box-inner {
    border-radius: 4px;
    position: relative;
    padding: 14px 18px;
}
.a-spacing-small {
    margin-bottom: 10px!important;
}

h1 {
    font-weight: 400;
    font-size: 28px;
    line-height: 1.2;
	font-family: Arial,sans-serif;
}
h1, h2, h3, h4 {
    font-family: Arial,sans-serif;
    text-rendering: optimizeLegibility;
    padding-bottom: 4px;
}
h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
h1 {
    display: block;
    font-size: 2em;
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}
body {
    font-size: 13px;
    line-height: 19px;
    color: #111;
    font-family: Arial,sans-serif;
}

html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
}
.a-spacing-base{
    margin-bottom: 14px!important;
}
.a-row {
    width: 100%;
	margin-top:13px;
}

label, legend {
    display: block;
    padding-left: 2px;
    padding-bottom: 2px;
    font-weight: 700;
}
.a-row .a-span12, .a-ws-span12 {
    width: 100%;
    margin-right: 0;
}
.a-input-text {
    background-color: rgb(255, 255, 255);
    height: 31px;
    padding: 3px 7px;
    line-height: normal;
	width:200px;
	
}
.a-input-text {
    border: 1px solid #cccccc;
    border-top-color: #cccccc;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(255,255,255,.5), 0 1px 0 rgba(0,0,0,.07) inset;
    outline: 0;
}

button, input {
    line-height: inherit;
}

.maxl{

}
.inline{
  display: inline-block;
}
.inline + .inline{
  margin-left:10px;
}
.radio{
  color:#999;
  font-size:15px;
  position:relative;
}
.radio span{
  position:relative;
   padding-left:20px;
}
.radio span:after{
  content:'';
  width:15px;
  height:15px;
  border:3px solid;
  position:absolute;
  left:0;
  top:1px;
  border-radius:100%;
  -ms-border-radius:100%;
  -moz-border-radius:100%;
  -webkit-border-radius:100%;
  box-sizing:border-box;
  -ms-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
}
.radio input[type="radio"]{
   cursor: pointer; 
  position:absolute;
  width:100%;
  height:100%;
  z-index: 1;
  opacity: 0;
  filter: alpha(opacity=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
}
.radio input[type="radio"]:checked + span{
  color:#0B8;  
}
.radio input[type="radio"]:checked + span:before{
    content:'';
  width:5px;
  height:5px;
  position:absolute;
  background:black;
  left:5px;
  top:6px;
  border-radius:100%;
  -ms-border-radius:100%;
  -moz-border-radius:100%;
  -webkit-border-radius:100%;
}
.label-cherry
{
	padding-top:10px;
}
