<!DOCTYPE html>
<html>
   <head>
        	    <link rel="stylesheet" type="text/css" href="registrationform.css">

   </head>
   <body>
   <div class="reg-box">
		<div class="a-box a-spacing-extra-large"><div class="a-box-inner">
      <h1 class="a-spacing-small">
        Create account
      </h1>

      <!-- optional subheading element -->
 

<div class="a-row a-spacing-base">
  
  <label for="ap_customer_name" class="a-form-label">
    Your name
  </label>
  
  <input type="text" maxlength="50" name="customerName" tabindex="1" 
  class="a-input-text a-span12">

</div>

 
      <div class="auth-require-fields-match-group">
        
        <div class="a-row a-spacing-base">
          
          
          
          <label for="ap_email" class="a-form-label">
            Email
          </label>
          
          <input type="email" maxlength="64" id="ap_email" name="email" tabindex="3" class="a-input-text a-span12 ">



       </div>
      </div>
<div class="auth-require-fields-match-group">
        
        <div class="a-row a-spacing-base">
          
          
          
          <label for="ap_email" class="a-form-label">
phone number          </label>
          
          <input type="phonenumber" maxlength="64" id="ap_email" name="number" tabindex="3" class="a-input-text a-span12 ">



       </div>
      </div>
	  <div class="maxl">
	  <label class="label-cherry">Your Gender</label>
  <label class="radio inline"> 
      <input type="radio" name="sex" value="male" checked>
      <span> Male </span> 
   </label>
  <label class="radio inline"> 
      <input type="radio" name="sex" value="female">
      <span>Female </span> 
  </label>
</div>
      <div class="auth-require-fields-match-group">
   
<div class="a-row a-spacing-base">
  
  <label for="ap_password" class="a-form-label">
    Password
  </label>
  <input type="password" maxlength="1024"  autocomplete="off" placeholder="At least 6 characters" 
  name="password" tabindex="5" class="a-input-text a-form-normal a-span12 ">
</div>
<div class="a-row a-spacing-base">
  <label for="ap_password_check" class="a-form-label">
    Re-enter password
  </label>
  <input type="password" maxlength="1024" id="ap_password_check" autocomplete="off" name="passwordCheck" tabindex="6" 
  class="a-input-text a-form-normal a-span12 auth-required-field auth-require-fields-match">
</div>
      </div>
      <div class="a-row a-spacing-extra-large"> 
        <span class="a-button"><span ><input type="submit" /><span class="a-button-text" aria-hidden="true">
          Create your Ajio account
        </span></span></span>
<div id="legalTextRow" class="a-row a-spacing-top-medium a-size-small">
  By creating an account, you agree to Ajio's <a href="#">Conditions of Use</a> and <a href="#">Privacy Notice</a>.
</div> 
      </div>
        <div class="a-divider a-divider-section"><div class="a-divider-inner"></div></div>      
        <div class="a-row">
          Already have an account?
          <a class="a-link-emphasis" href="Main page.html">
            Sign in
          </a>
        </div>
    </div></div>
	</div>
   </body>
</html>